<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HitungActivity">

    <TextView
        android:id="@+id/tvPanjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panjang" />
    <EditText
        android:id="@+id/etPanjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/tvLebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lebar" />
    <EditText
        android:id="@+id/etLebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <Button
        android:id="@+id/btHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HITUNG"/>
    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textColor="#000"
        android:textSize="20sp"
        android:visibility="invisible"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btPindah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pindah Activity"/>

</LinearLayout>
